{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    // >- Recommended settings
		"chat.disableAIFeatures": true,
		"editor.insertSpaces": true,
		"editor.minimap.enabled": false,
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"editor.wordWrapColumn": 1000,
		"explorer.confirmDelete": false,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 2500,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.detectSubmodules": true,
		"git.detectSubmodulesLimit": 42,
		"git.inputValidation": true,
		"git.openRepositoryInParentFolders": "never",
		"scm.alwaysShowRepositories": true,
		"workbench.editor.tabSizing": "fit",
		"workbench.startupEditor": "newUntitledFile",
    // <- Recommended settings
		"files.watcherExclude": {
			"**/vendor/*/**": true,
		},
	}
}
